<!DOCTYPE html>
<html lang="cn" style="overflow: hidden;">
<head>
    <title>monitorCenterAlarmInbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet"> 
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css">
    <!--right slidebar-->
  <link href="css/slidebars.css" rel="stylesheet"> 
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" /> 

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body style="margin: 0px; padding: 0px; background-color: #ffffff; color: #313131">
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js?v=1.1"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="assets/bootstrap-table/bootstrap-table.js"></script>
    <link href="assets/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
    <script src="assets/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <div class="inbox-body" style="padding: 0px; margin: 0px; font-size: 14px;">
        <!--  <table id="alarmTb" class="div-table table"></table>-->
        <table id="alarmTb" class=" table"></table>
    </div>

    <style type="text/css">
        body, table {
            font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif;
            font-size: 12px;
        }

        .fixed-table-container .bs-checkbox .th-inner {
            padding: 3px 0px;
        }

        .fixed-table-container thead th .th-inner, .fixed-table-container tbody td .th-inner {
            height: 25px;
            padding: 3px 2px;
        }

        .fixed-table-pagination, .pull-left {
            height: 25px;
        }

        .bootstrap-table .table:not(.table-condensed), .bootstrap-table .table:not(.table-condensed) > tbody > tr > th, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > th, .bootstrap-table .table:not(.table-condensed) > thead > tr > td, .bootstrap-table .table:not(.table-condensed) > tbody > tr > td, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > td {
            padding: 3px;
            font-size: 12px;
        }

        .fixed-table-pagination div.pagination, .fixed-table-pagination .pagination-detail {
            margin: 0px;
        }

        .fixed-table-pagination .pagination a {
            width: 30px;
            height: 23px;
            margin: 0px;
            padding: 1px 6px;
        }

        /*.clearfix {
            height: 25px;
            margin: 0px;
            padding: 0px;
        }*/



        .table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #EDF6FF;
        }

        .table tbody tr {
            padding: 2px;
            font-size: 14px;
        }

            .table tbody tr:hover {
                background-color: #B2D2FF;
            }

        .inbox-body {
            overflow: hidden;
        }
           
    </style>
    <script src="js/monitorCenterAlarmInbox.js"></script>
    <script src="layer/layer.js"></script>
</body>
</html>
