<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Dynamic Table</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />

    <link href="assets/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .timeqixian {
            clear: both;
            overflow: hidden;
            height: 37px;
        }

            .timeqixian a {
                width: 30px;
                height: 30px;
                display: block;
                float: left;
                background-color: #E8E8E8;
                text-align: center;
                line-height: 30px;
                border-right: 1px solid #E2E2E2;
            }

            .timeqixian .atci {
                background-color: #43BFE3;
                color: #fff;
            }

        .quedingxf {
            width: 200px;
            float: right;
            text-align: center;
        }

            .quedingxf .xx {
                font-size: 18px;
                font-weight: 900;
            }

        #vehicleRenewalDiv {
            padding: 20px;
        }

        .form-control {
            color: #23527c !important;
        }

        .atime {
            cursor: pointer;
            font-weight: bold;
        }

            .atime:hover {
                color: #165082;
                text-decoration: underline;
            }

        .txttype_div ul {
            margin-left: 100px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #fff;
            cursor: default;
            background-color: #165082;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            font-weight: bold;
        }

        a {
            height: 50px;
            width: 100px;
            font-size: 16px;
            line-height: 30px;
        }

        .nav-tabs > li > a {
            margin-right: 2px;
            /*line-height: 1.42857143;*/
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
        }

        .userInfoTable {
        }

            .userInfoTable tr {
                height: 36px;
            }

                .userInfoTable tr td {
                    /*border: 1px solid #ccc;*/
                    padding-left: 10px;
                    padding-right: 10px;
                }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #322f2f;
            cursor: default;
            background-color: #ffffff;
            /* border-bottom: 2px solid #ddd; */
            /* border-bottom-color: transparent; */
            font-weight: bold;
            /* border-bottom: 4px solid #f39b13; */
            border: 0px;
            border-bottom: 5px solid #f39b13;
        }

        .nav-tabs > li > a {
            margin-right: 2px;
            line-height: 1.42857143;
            border: 1px solid transparent;
            /* border-radius: 4px 4px 0 0; */
        }
           .layui-layer-btn0 , .layui-layer-btn1 {
        text-align:center;

        }
    </style>
</head>

<body style="height: 100%; overflow: hidden;">

    <div id="teamrow" class="row">
        <div class="panel" style="margin-bottom: 0px; /* height: 100px; *//* border-bottom: 1px solid #c3c1c1; */border: 1px solid #ccc; border-bottom: 1px solid #c3c1c1;   margin: 3px;">
            <div class="panel-heading" style="background-color: #F9F9F9; height: 33px; padding: 8px 15px 5px 15px; border-bottom: 1px solid rgb(234, 234, 234); padding-right: 1px;">
                <span style="font-size: 15px; font-weight: bold; color: #555">报警设置</span>

            </div>
       
        </div>

    </div>


    <div id="Div1" class="row" style="height: 100%;">
        <div class="panel" style="height: 100%; margin-bottom: 0px; /* height: 100px; *//* border-bottom: 1px solid #c3c1c1; */border: 1px solid #ccc; border-bottom: 1px solid #c3c1c1; margin: 3px;">

            <ul id="myTab" class="nav nav-tabs" style="margin: 5px; margin-bottom: 0px; margin-top: 0px; background: white; margin-left: 0px; margin-right: 0px; padding-left: 5px;">
                <li class="active"><a href="#huabo" data-toggle="tab" style="line-height: 30px;">聚集报警设置  </a></li>
                <li><a href="#huabojilu" data-toggle="tab" style="line-height: 30px;">驾驶分析设置</a></li>
                <li><a href="#chongzhi" data-toggle="tab" style="line-height: 30px;">节假日设置</a></li>
            </ul>

            <div id="myTabContent" class="tab-content" style="height: 100%;">
                <div class="tab-pane fade in active" id="huabo" style="height: 100%;">
                    <iframe id="huabof" src="aggregationalarmsettings.html" frameborder="no" border="0"></iframe>
                </div>
            </div>

        </div>
    </div>






    <!-- js placed at the end of the document so the pages load faster -->

    <script src="js/jquery.js?v=1.1"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>

    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--<script src="js/advanced-form-components.js"></script>-->

    <script src="layer/layer.js"></script>
    <script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="assets/bootstrap-table/bootstrap-table.js"></script>
    <script src="assets/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="assets/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <script src="assets/bootstrap-table/extensions/export/tableExport.js"></script>
    <link href="assets/bootstrap-table/bootstrap-table.css" rel="stylesheet" />

    <script src="assets/timepicker/jquery.datetimepicker.js"></script>
    <link href="assets/timepicker/jquery.datetimepicker.css" rel="stylesheet" />


    <!--  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8ebe8b1bf92a362d7e8bc8a75c01be8f&plugin=AMap.Geocoder"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />-->
    <!--  <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->

    <script src="assets/zTree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exedit.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exhide-3.5.js" type="text/javascript"></script>


    <script type="text/javascript" src="js/jquery.table2excel.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>


    <style>
        .search {
            width: 200px;
        }

        .btn-info, .btn-info:hover, .btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open .dropdown-toggle.btn-info, .open > .dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus {
            background-color: #b0b5b9;
            border-color: #b0b5b9;
        }

        .btn:hover, .btn:focus, .btn.focus {
            color: #fff;
            text-decoration: none;
            background-color: #165082;
        }

        .btn-white {
            background-clip: padding-box;
            background-color: #f7f7f7;
            border-color: rgba(150, 160, 180, 0.3);
            border: 1px solid #ccc;
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            color: #ffffff;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            /* opacity: .8; */
            opacity: 1;
        }
            /* opacity: .8; */
            .close:hover, .close:focus {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                filter: alpha(opacity=50);
                /*opacity: .5;*/
                opacity: 1;
            }

        #myTab li a {
            width: 200px;
            text-align: center;
        }
    </style>

    <script type="text/javascript">




        var loginUser = $.parseJSON(localStorage.getItem('loginUser'));
        $(document).ready(function () {
            $('li').click(function () {

                var str = Trim($(this).text());
             
                switch (str) {
                    case "聚集报警设置":
                        $("#huabof").attr("src", "aggregationalarmsettings.html");
                        console.log(0)
                        break;
                    case "驾驶分析设置":
                        $("#huabof").attr("src", "drivinganalysissettings.html");
                        break;
                    case "节假日设置":
                        $("#huabof").attr("src", "holidaysettings.html");
                        break;
                }
            });
           // aa();
         ///   getVehStatusCount();
          //  $('#login_name').text(loginUser.corpName);
        });
        function Trim(str) {
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }


        function aa() {
            myAjax({
                url: ajax('/http/RechargeUser/QueryMyState.json'),
                type: 'post',
                data: {},
                dataType: 'json',
                beforeSend: function () {
                },
                success: function (d) {

                    if (d.flag == 1) {
                        //$("#vehCountcot").html(d.obj.vehCount);
                        $("#moneycot").html(d.obj.money);
                    } else {
                        layer.msg('' + d.msg, { icon: 2 });
                    }

                }, error: function (msg) {
                    console.log("程序出错:" + msg.responseText);
                }
            });
        }

        var layerIndex = 0;
        function determinexf(e) {

            var gvids = $(e).attr("data-str");
            var addMonth = $(e).attr("data-n");
            var data = {};
            data["gvids"] = gvids;
            data["addMonth"] = addMonth;

            myAjax({
                url: ajax('/http/RechargeUser/VehicleRecharge.json'),
                type: 'post',
                data: data,
                dataType: 'json',
                beforeSend: function () {
                },
                success: function (d) {
                    var icon = 1;
                    if (d.flag != 1) {
                        icon = 2;
                    } else {

                    }
                    layer.msg('' + d.msg, { icon: icon });
                    if (icon == 1) {
                        layer.close(layerIndex);
                        aa();
                    }
                }, error: function (msg) {
                    console.log(" 程序出错:" + msg.responseText);
                }
            });

        }

     

    </script>
</body>
</html>
