<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Dynamic Table</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />

    <link href="assets/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .form-control {
            color: #23527c !important;
        }

        .atime {
            cursor: pointer;
            font-weight: bold;
        }

            .atime:hover {
                color: #165082;
                text-decoration: underline;
            }

        .txttype_div ul {
            margin-left: 50px;
        }

        i {
            font-style: normal;
        }
    </style>
</head>

<body style="height: 100%; overflow: hidden;">

    <section id="container" class="" style="height: 100%;">
        <!--   <div class="panel-heading" style="background-color: #F9F9F9; height: 33px; padding: 8px 15px 5px 15px; border-bottom: 1px solid rgb(234, 234, 234); padding-right: 1px;">
            <span style="font-size: 15px; font-weight: bold; color: #555">车辆续费记录</span>
        </div>-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper" style="/*padding-top: 15px; */ margin-top: 0px;">
                <!-- page start-->
                <div id="div_search" class="row" style="background-color: white; padding: 5px; /* margin-left: 15px; */   /* margin-right: 15px; */   /* margin-bottom: 10px; */  /* border: 1px solid #ccc; */   padding-bottom: 0px; /* border-bottom: 1px solid #f0f1f6; */">


                    <div class="row">

                        <div style="padding-right: 3px; float: left; width: 260px;">
                            <div style="float: left; height: 33px; line-height: 33px; font-weight: bold; margin-left: 10px">
                                车辆：
                            </div>
                            <div class="txttype_div">

                                <!--  <i class="fa  fa-search" style="color: #2a77b9"></i>-->
                                <input id="typeaheadVeh" type="text" data-provide="typeaheadVeh" class=" input-sm" placeholder="输入车牌号/设备号/SIM号" style="text-indent: 10px; width: 200px; border: 1px solid #bdbdcc; color: #3c3737 !important; font-size: 10px; height: 34px;">
                            </div>
                        </div>

                        <div style="float: left; height: 33px; line-height: 33px; font-weight: bold;">
                            选择日期：
                        </div>
                        <div class="col-sm-2" style="padding-left: 3px; padding-right: 3px;">
                            <section class="panel" style="margin-bottom: 8px">
                                <input id="startTime" type="text" placeholder="请输入开始时间" class="form-control cor_bck" readonly="" size="16">
                            </section>
                        </div>

                        <div class="col-sm-2" style="padding-left: 3px; padding-right: 3px;">
                            <section class="panel" style="margin-bottom: 8px">
                                <input id="endTime" type="text" placeholder="请输入结束时间" class="form-control cor_bck" readonly="" size="16">
                            </section>
                        </div>


                        <div style="float: left; height: 33px; margin-left: 30px; line-height: 33px; color: #096fc7;">
                            <a class="atime">近3天</a>
                            <a>|</a>
                            <a class="atime">近7天</a>
                            <a>|</a>
                            <a class="atime">近30天</a>
                        </div>

                        <div class="col-sm-3" style="padding-left: 0px; padding-right: 0px; margin-right: 20px; width: 180px; float: right;">
                            <button id="btnOutPut" type="button" data-loading-text="Loading..." class="btn btn-success" style="float: right; margin-left: 10px; background-color: #ffffff; border-color: #c5c5c5; color: #165082;">
                                <i class="fa  fa-share-square"></i>导出</button>
                            <button id="btnsearch" type="button" data-loading-text="Loading..." class="btn btn-success" style="float: right; background-color: #165082; border-color: #1a5284; color: #FFFFFF;">
                                <i class="fa fa-search"></i>查询</button>

                        </div>
                    </div>
                    <div style="padding-left: 10px;">
                        续费车辆总数：<i style="color: #f00" id="plateCount">0</i>个 ,  消耗车币总数：<i style="color: #f00" id="moneyAll">0</i>个
                    </div>



                </div>

                <div class="row">

                    <div class="col-sm-12" style="padding: 0px;">
                        <section class="panel" style="border: 1px solid #ccc; border-bottom: 1px solid #c3c1c1; border-radius: 0px;">
                            <div class="panel-body" style="padding-top: 0px;">
                                <div class="adv-table">
                                    <table id="AlarmAnalysis"></table>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </section>
        </section>
    </section>

    <!-- js placed at the end of the document so the pages load faster -->

    <script src="js/jquery.js?v=1.1"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>

    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--<script src="js/advanced-form-components.js"></script>-->

    <script src="layer/layer.js"></script>
    <script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="assets/bootstrap-table/bootstrap-table.js"></script>
    <script src="assets/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="assets/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <script src="assets/bootstrap-table/extensions/export/tableExport.js"></script>
    <link href="assets/bootstrap-table/bootstrap-table.css" rel="stylesheet" />

    <script src="assets/timepicker/jquery.datetimepicker.js"></script>
    <link href="assets/timepicker/jquery.datetimepicker.css" rel="stylesheet" />


    <!--  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8ebe8b1bf92a362d7e8bc8a75c01be8f&plugin=AMap.Geocoder"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />-->
    <!--  <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->

    <script src="assets/zTree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exedit.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exhide-3.5.js" type="text/javascript"></script>


    <script type="text/javascript" src="js/jquery.table2excel.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <!--   <script type="text/javascript" src="js/vehicleRenewalRecord.js"></script>-->
    <script src="/js/versions.js"></script>
    <script>
        $(function () {
            var arr = [];
            arr.push({ src: "/js/vehicleRenewalRecord.js" });
            GetVersions(arr);
            
        });
    </script>
    <style>
        .search {
            width: 200px;
        }

        .btn-info, .btn-info:hover, .btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open .dropdown-toggle.btn-info, .open > .dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus {
            background-color: #b0b5b9;
            border-color: #b0b5b9;
        }

        .btn:hover, .btn:focus, .btn.focus {
            color: #fff;
            text-decoration: none;
            background-color: #165082;
        }

        .btn-white {
            background-clip: padding-box;
            background-color: #f7f7f7;
            border-color: rgba(150, 160, 180, 0.3);
            border: 1px solid #ccc;
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            color: #ffffff;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            /* opacity: .8; */
            opacity: 1;
        }
            /* opacity: .8; */
            .close:hover, .close:focus {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                filter: alpha(opacity=50);
                /*opacity: .5;*/
                opacity: 1;
            }
    </style>


</body>
</html>
