<!DOCTYPE html>
<html lang="en" style="background: #f1f2f7;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />

    <link href="assets/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-y: hidden;
            background: white;
        }

        .ztree span {
            line-height: 18px;
            margin: 2px;
            font-size: 13px;
        }

        .TreeDiv {
            z-index: 999;
            width: 260px;
            height: 160px;
            position: absolute;
            background-color: #a7a7a7;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 3px;
            box-shadow: rgb(102, 102, 102) 0px 1px 5px;
            display: none;
        }



        #formRight {
            height: 535px;
        }

        @media screen and (max-width:1050px) {

            #friFra {
            }

            #formRight {
                height: 400px;
            }
        }

        .form-horizontal.tasi-form .form-group2 {
            padding-bottom: 20px;
            /*padding-top: 10px;*/
        }

        .form-control {
            color: #47596f !important;
        }

        .userInfoTable {
        }

            .userInfoTable tr {
                height: 36px;
            }

                .userInfoTable tr td {
                    border: 1px solid #ccc;
                    padding-left: 10px;
                    padding-right: 10px;
                }

        .recharge-txt {
            float: left;
            height: 33px;
            line-height: 33px;
            font-weight: bold;
            margin-right: 15px;
            font-size: 20px;
        }

        .input-group-btn :hover {
            background: #165082;
            color: #fff;
        }

        #TreeDiv {
            top: 39px;
            left: 90px;
            z-index: 10;
            width: 550px;
            height: 430px;
        }

        .recharge-txt select {
            width: 100px;
            height: 34px;
        }

        i {
            font-style: normal;
        }

        .atime {
            cursor: pointer;
            font-weight: bold;
        }

            .atime:hover {
                color: #165082;
                text-decoration: underline;
            }

        .acc:hover {
            color: #165082;
            text-decoration: underline;
        }

        .fixed-table-body a {
            color: #165082;
            text-decoration: underline;
        }

        .onxz {
            color: #165082;
            border-bottom: 1px solid #000;
        }

        .search {
            width: 200px;
        }

        .blueColor {
            color: #0b6be4;
        }

            .blueColor div {
                color: #555;
            }

        .displayCol {
            display: none;
        }

        .timeqixian {
            clear: both;
            overflow: hidden;
            height: 37px;
        }

            .timeqixian a {
                width: 30px;
                height: 30px;
                display: block;
                float: left;
                background-color: #E8E8E8;
                text-align: center;
                line-height: 30px;
                border-right: 1px solid #E2E2E2;
            }

            .timeqixian .atci {
                background-color: #43BFE3;
                color: #fff;
            }

        .quedingxf {
            width: 200px;
            float: right;
            text-align: center;
        }

            .quedingxf .xx {
                font-size: 18px;
                font-weight: 900;
            }

        #vehicleRenewalDiv {
            padding: 20px;
        }

        .layui-layer-title {
            color: #fff!important;
            background-color: #165082 !important;
        }
    </style>

</head>

<body>



    <div id="teamrow" class="row">
        <div class="panel" style="margin-bottom: 0px; border-bottom: 0px; height: 39px;">

            <div class="panel-body" style="padding: 2px; margin-left: 20px; margin-top: 10px;">

                <div>
                    <div style="padding-right: 3px; width: 350px;">
                        <div style="float: left; height: 33px; line-height: 33px; font-weight: bold;">
                            车辆车组：
                        </div>
                        <section class="panel input-group m-bot15" style="padding-left: 3px; float: left; width: 220px; margin-bottom: 0px;">
                            <input id="chooseId" type="text" placeholder="全部" data-provide="typeahead" autocomplete="off" class="form-control input-small cor_bck">
                            <span class="input-group-btn">
                                <button id="btnChooseId" class="btn btn-white" type="button" style="border-radius: 0px;"><i id="iChooseId" class="fa fa-sitemap"></i></button>
                            </span>
                        </section>
                    </div>
                    <div class="typeahead dropdown-menu" id="TreeDiv">
                        <p id="TreeTitel" style="margin: 3px; font-size: 12px; padding-left: 10px;">
                            <i style="font-weight: 900; color: #f00;">“双击”</i>左边节点选择<i style="font-weight: 900; color: #f00;">“车组”</i>，
                                 <i style="font-weight: 900; color: #f00;">“单击”</i>右边节点选择<i style="font-weight: 900; color: #f00;">“车辆”</i>
                        </p>
                        <div id="groupTree" class="ztree RpZtree"></div>
                        <div id="vehTree" class="ztree RpZtree" style="border-left: 1px solid #b0b5b9;"></div>
                    </div>
                    <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                        状态：
                    </div>
                    <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                        <select id="isState" style="width: 80px;">
                            <option value="">全部</option>
                            <option value="1">已过期</option>
                            <option value="0">正常</option>
                        </select>
                    </div>
                    <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                        车辆状态：
                    </div>
                    <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                        <select id="vehicleState" style="width: 80px;">
                            <option value="">全部</option>
                            <option value="静止">静止</option>
                            <option value="行驶">行驶</option>
                            <option value="离线">离线</option>
                            <option value="从未上线">从未上线</option>
                        </select>
                    </div>
                    <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                        即将到期：
                    </div>
                    <div style="float: left; height: 33px; margin-left: 10px; line-height: 33px; color: #096fc7;">
                        <a href="javascript:;" class="atime">7天</a>
                        <a href="javascript:;">|</a>
                        <a href="javascript:;" class="atime onxz">31天</a>
                        <a href="javascript:;">|</a>
                        <a href="javascript:;" class="atime">自定义</a>
                    </div>
                    <div style="float: left; height: 33px; margin-left: 10px; line-height: 33px; color: #096fc7;">
                        <a href="javascript:;" id="gaojisaixuan_a" class="acc" onclick="advancedScreening(this)" style="color: #2132ed; font-weight: bold;">+高级筛选
                        </a>
                    </div>


                    <div class="col-sm-3" id="custombtudiv" style="padding-left: 3px; padding-right: 3px; margin-right: 20px; width: 180px; float: right;">
                        <button id="custombtu" type="button" data-loading-text="Loading..." class="btn btn-success" style="float: right; margin-left: 10px; background-color: #165082; border-color: #1a5284; color: #FFFFFF;">
                            自定义续费</button>
                        <button id="btnsearch" type="button" data-loading-text="Loading..." class="btn btn-success" style="float: right; background-color: #165082; border-color: #1a5284; color: #FFFFFF;">
                            <i class="fa fa-search"></i>搜索</button>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <div class="row" id="advancedScreening_div" style="display: none; background-color: #fff; width: 418px; z-index: 999; border: 1px solid #ccc; padding: 10px; position: absolute; top: 50px; left: 523px">
        <div>
            <div style="height: 43px; line-height: 43px; overflow: hidden;">
                <!-- <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                    离线时长（天）<=
                </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                    <input type="text" id="offlineTime" class="form-control input-small cor_bck" style="width: 80px;" onkeyup="this.value=this.value.replace(/\D/g,'')" />
                </div>
                <div class="recharge-txt xfnx_div" style="display: none; font-size: 13px; margin-left: 10px; margin-right: 0px;">
                    续费年限（年）：
                </div>
                <div class="recharge-txt xfnx_div" style="float: left; display: none;">
                    <select id="displayYear" style="font-size: 12px; width: 60px;">
                        <option value="0">未选择</option>
                        <option value="1">1年</option>
                        <option value="2">2年</option>
                        <option value="3">3年</option>
                    </select>
                </div>-->
            </div>
            <!--   <div style="height: 43px; line-height: 43px; overflow: hidden;">
                <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                    安装时间：
                </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                    <input id="installationTimeS" style="width: 144px;" type="text" placeholder="开始时间" class="form-control cor_bck" readonly="" size="16">
                </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #000;">- </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                    <input id="installationTimeE" style="width: 144px;" type="text" placeholder="结束时间" class="form-control cor_bck" readonly="" size="16">
                </div>
            </div>
            <div style="height: 43px; line-height: 43px; overflow: hidden;">
                <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                    激活时间：
                </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                    <input id="activationTimeS" style="width: 144px;" type="text" placeholder="开始时间" class="form-control cor_bck" readonly="" size="16">
                </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #000;">- </div>
                <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                    <input id="activationTimeE" style="width: 144px;" type="text" placeholder="结束时间" class="form-control cor_bck" readonly="" size="16">
                </div>
            </div>-->

            <div style="height: 43px; line-height: 43px; overflow: hidden;">
                <div class="col-lg-offset-6 col-lg-6" style="margin-left: 44%;">
                    <button id="confirm_User" onclick="advancedScreenings(1)" class="btn btn-danger" type="button" style="height: 28px; line-height: 28px; margin: 0px 6px; padding: 0px 15px; border: 1px solid rgb(72, 152, 213); border-radius: 2px; font-weight: 400; cursor: pointer; text-decoration: none; background-color: rgb(46, 141, 237); color: rgb(255, 255, 255); display: inline-block;">
                        保存</button>
                    <button id="cancel_User" onclick="advancedScreenings(0)" class="btn btn-default" type="button" style="height: 28px; line-height: 28px; margin: 0px 6px; padding: 0px 15px; border: 1px solid rgb(222, 222, 222); background-color: rgb(241, 241, 241); color: rgb(51, 51, 51); border-radius: 2px; font-weight: 400; cursor: pointer; text-decoration: none; display: inline-block;">
                        清除</button>

                </div>
            </div>

        </div>
    </div>
    <div class="row">

        <div id="advancedScreeningDiv" style="margin-top: 10px; display:none; margin-left: 12px; height: 40px; overflow: hidden;">

            <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                安装时间：
            </div>
            <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                <input id="installationTimeS" style="width: 144px;" type="text" placeholder="开始时间" class="form-control cor_bck" readonly="" size="16">
            </div>
            <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #000;">- </div>
            <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                <input id="installationTimeE" style="width: 144px;" type="text" placeholder="结束时间" class="form-control cor_bck" readonly="" size="16">
            </div>

            <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                激活时间：
            </div>
            <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                <input id="activationTimeS" style="width: 144px;" type="text" placeholder="开始时间" class="form-control cor_bck" readonly="" size="16">
            </div>
            <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #000;">- </div>
            <div style="float: left; height: 33px; margin-left: 3px; line-height: 33px; color: #096fc7;">
                <input id="activationTimeE" style="width: 144px;" type="text" placeholder="结束时间" class="form-control cor_bck" readonly="" size="16">
            </div>

            <div class="recharge-txt" style="font-size: 13px; margin-left: 10px; margin-right: 0px;">
                离线时长（天）<=
            </div>
            <div style="float: left; margin-left: 3px; color: #096fc7;">
                <input type="text" id="offlineTime" class="form-control input-small cor_bck" style="width: 50px;" onkeyup="this.value=this.value.replace(/\D/g,'')" />
            </div>
            <div class="recharge-txt xfnx_div" style="font-size: 13px;  display:none; margin-left: 10px; margin-right: 0px;">
                续费年限（年）：
            </div>
            <div class="recharge-txt xfnx_div" style="float: left; display:none ">
                <select id="displayYear" style="font-size: 12px; width: 60px;">
                    <option value="0">未选择</option>
                    <option value="1">1年</option>
                    <option value="2">2年</option>
                    <option value="3">3年</option>
                </select>
            </div>

        </div>

        <div class="panel" style="margin-bottom: 0px; border-bottom: 1px solid #c3c1c1; border-top: 0px;">
            <div class="panel-body">
                <table id="AlarmAnalysis"></table>
            </div>

            <div>
                <div class="recharge-txt" style="width: 100%; margin-left: 3px; margin-top: 3px;">
                    <button type="button" id="recharge" onclick="renew(0)" data-loading-text="Loading..." class="btn btn-success" style="margin-left: 3px; background-color: #165082; border-color: #1a5284; color: #FFFFFF;">
                        <i class="fa"></i>批量续费</button>
                    <button type="button" id="btnOutPut" data-loading-text="Loading..." class="btn btn-success" style="margin-left: 3px; background-color: #165082; border-color: #1a5284; color: #FFFFFF;">
                        <i class="fa"></i>导出</button>

                    <div class="recharge-txt" style="font-size: 13px; float: right; color: #f00; margin-right: 50px;">
                        设备上线后才开始计算到期时间
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.js?v=1.1"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--<script src="js/advanced-form-components.js"></script>-->
    <script src="layer/layer.js"></script>
    <script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="assets/bootstrap-table/bootstrap-table.js"></script>
    <script src="assets/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="assets/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <script src="assets/bootstrap-table/extensions/export/tableExport.js"></script>
    <link href="assets/bootstrap-table/bootstrap-table.css" rel="stylesheet" />

    <script src="assets/timepicker/jquery.datetimepicker.js"></script>
    <link href="assets/timepicker/jquery.datetimepicker.css" rel="stylesheet" />


    <!-- <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8ebe8b1bf92a362d7e8bc8a75c01be8f&plugin=AMap.Geocoder"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />-->
    <!-- <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->

    <script src="assets/zTree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exedit.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exhide-3.5.js" type="text/javascript"></script>

    <!--   <script type="text/javascript" src="js/vehicleRenewal.js"></script>
    <!--   <script type="text/javascript" src="js/jquery.table2excel.js"></script> 
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script src="js/ckTree.js"></script>-->
    <script src="js/versions.js"></script>
    <script>
        $(function () {
            var arr = [];
            arr.push({ src: "/js/vehicleRenewal.js" });
            arr.push({ src: "/js/jquery.nicescroll.js" });
            arr.push({ src: "/js/ckTree.js" });
            GetVersions(arr);
        });
    </script>

</body>
</html>
