<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Dynamic Table</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />

    <link href="assets/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        .form-control {
            color: #23527c !important;
        }

        .atime {
            cursor: pointer;
            font-weight: bold;
        }

            .atime:hover {
                color: #165082;
                text-decoration: underline;
            }

        .m-bot15 {
            margin-bottom: 5px;
        }

        i {
            font-style: normal;
        }

        .cotdiv {
            float: left;
            margin-left: 5px;
        }

            .cotdiv span {
                border: 1px solid #ccc;
                padding-left: 8px;
                padding-right: 8px;
                float: left;
                height: 35px;
                line-height: 35px;
            }
        .greenColor {
            color: #27a727;
        }
    </style>
</head>

<body style="height: 100%; overflow: hidden;">

    <section id="container" class="" style="height: 100%;">
        <!--  <div class="panel-heading" style="background-color: #F9F9F9; height: 33px; padding: 8px 15px 5px 15px; border-bottom: 1px solid rgb(234, 234, 234); padding-right: 1px;">
            <span style="font-size: 15px; font-weight: bold; color: #555">车币划拨记录</span>
        </div>-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper" style="/*padding-top: 10px; */ margin-top: 0px;">
                <!-- page start-->
                <div id="div_search" class="row" style="background-color: white; padding: 15px; /*margin-left: 15px; margin-right: 15px; */ /* margin-bottom: 10px; */
   /*border: 1px solid #ccc; */ border-radius: 0px; border-bottom: 0px solid #c3c1c1; padding: 5px;">

                    <div class="row">




                        <div style="float: left; height: 33px; line-height: 33px; font-weight: bold; margin-left: 5px;">
                            选择日期：
                        </div>
                        <div class="col-sm-2" style="padding-left: 3px; padding-right: 3px;">
                            <section class="panel" style="margin-bottom: 0px;">
                                <input id="startTime" type="text" placeholder="请输入开始时间" class="form-control cor_bck" readonly="" size="16">
                            </section>
                        </div>

                        <div class="col-sm-2" style="padding-left: 3px; padding-right: 3px;">
                            <section class="panel" style="margin-bottom: 0px;">
                                <input id="endTime" type="text" placeholder="请输入结束时间" class="form-control cor_bck" readonly="" size="16">
                            </section>
                        </div>

                        <div style="float: left; height: 33px; margin-left: 30px; line-height: 33px; color: #096fc7;">
                            <a class="atime">近3天</a>
                            <a>|</a>
                            <a class="atime">近7天</a>
                            <a>|</a>
                            <a class="atime">近30天</a>
                        </div>


                    </div>

                    <div class="row" style="margin-top: 16px;">
                        <div style="padding-right: 3px; width: 359px;">
                            <div style="float: left; height: 33px; width: 62px; line-height: 33px; font-weight: bold; margin-left: 10px;">
                                用户：
                            </div>
                            <section class="panel input-group m-bot15" style="padding-left: 3px; float: left; width: 150px;">
                                <input id="chooseId" type="text" placeholder="全部" style="width: 195px" data-type="0" class="form-control input-small cor_bck">
                            </section>
                        </div>

                        <div style="float: left; height: 33px; line-height: 33px; font-weight: bold; margin-left: 5px;">
                            <div style="float: left; height: 33px; line-height: 33px; font-weight: bold; margin-left: 10px;">
                                动作：
                            </div>
                            <select id="isState" style="width: 100px; height: 35px;">
                                <option value="-1">全部</option>
                                <option value="1">划拨(分配)</option>
                                <option value="3">划拨(获得)</option>
                            </select>
                        </div>
                        <div style="float: left;">
                            <a id="all" style="font-size: 15px; line-height: 30px; margin-left: 20px;"></a>
                        </div>
                        <div class="col-sm-3" style="padding-left: 3px; padding-right: 3px; float: right;">
                            <button id="btnOutPut" type="button" data-loading-text="Loading..." class="btn btn-success" style="float: right; margin-left: 10px; background-color: #ffffff; border-color: #c5c5c5; color: #165082;">
                                <i class="fa  fa-share-square"></i>导出</button>
                            <button id="btnsearch" type="button" data-loading-text="Loading..." class="btn btn-success" style="float: right; margin-left: 30px; background-color: #165082; border-color: #1a5284; color: #FFFFFF;">
                                <i class="fa fa-search"></i>查询</button>
                        </div>
                    </div>
                    <div style="padding-left: 10px;">
                        <!--   划拨车币总数：<i style="color: #f00" id="chargeSum">0</i>个-->
                    </div>
                    <!--      <div class="row">
                    </div>-->
                </div>
                <div class="row">
                    <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                        <section class="panel" style="border: 1px solid #ccc; border-bottom: 1px solid #c3c1c1; border-radius: 0px;">
                            <div class="panel-body" style="padding: 5px;">
                                <div class="adv-table">
                                    <table id="AlarmAnalysis"></table>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <!-- js placed at the end of the document so the pages load faster -->

    <script src="js/jquery.js?v=1.1"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>

    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--<script src="js/advanced-form-components.js"></script>-->

    <script src="layer/layer.js"></script>
    <script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="assets/bootstrap-table/bootstrap-table.js"></script>
    <script src="assets/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="assets/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <script src="assets/bootstrap-table/extensions/export/tableExport.js"></script>
    <link href="assets/bootstrap-table/bootstrap-table.css" rel="stylesheet" />

    <script src="assets/timepicker/jquery.datetimepicker.js"></script>
    <link href="assets/timepicker/jquery.datetimepicker.css" rel="stylesheet" />


    <script src="assets/zTree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exedit.js" type="text/javascript"></script>
    <script src="assets/zTree/jquery.ztree.exhide-3.5.js" type="text/javascript"></script>


    <script type="text/javascript" src="js/jquery.table2excel.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/addedcointransferRecord.js"></script>

    <style>
        .search {
            width: 200px;
        }

        .btn-info, .btn-info:hover, .btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open .dropdown-toggle.btn-info, .open > .dropdown-toggle.btn-info:focus, .btn-info:active.focus, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus {
            background-color: #b0b5b9;
            border-color: #b0b5b9;
        }

        .btn:hover, .btn:focus, .btn.focus {
            color: #fff;
            text-decoration: none;
            background-color: #165082;
        }

        .btn-white {
            background-clip: padding-box;
            background-color: #f7f7f7;
            border-color: rgba(150, 160, 180, 0.3);
            border: 1px solid #ccc;
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            color: #ffffff;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            /* opacity: .8; */
            opacity: 1;
        }
            /* opacity: .8; */
            .close:hover, .close:focus {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                filter: alpha(opacity=50);
                /*opacity: .5;*/
                opacity: 1;
            }
    </style>


</body>
</html>
