<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="监控, gps, 北斗, 博云, 博云车联, 车联, 风控, 金融, 物流">
    <meta name="keyword" content="监控, gps, 北斗, 博云, 博云车联, 车联, 风控, 金融, 物流">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>车联网|博云车联|博云车联网-博云</title>
    <link rel="shortcut icon" href="img/ico.ico" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.js?v=1.1"></script>
    <script src="js/Common.js" type="text/javascript"></script>
    <script src="layer/layer.js"></script>
    <script src="js/MessageBox.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 14px "微软雅黑";
        }

        .div_top {
            height: 90px;
        }

        .div_Main {
            height: 570px;
        }

        #div_Login {
            width: 370px;
            height: 430px;
            background: url(img/login/1-1.png) no-repeat;
            position: absolute;
            right: 45px;
            top: 100px;
        }

        .login_text_div {
            margin-left: 60px;
            background-color: #e8e8e8;
            border: 1px solid #CCCCCC;
            width: 200px;
            position: relative;
        }

            .login_text_div a {
                height: 18px;
                width: 14px;
                display: inline-block;
                position: absolute;
                top: 12px;
                left: 10px;
            }

        #a_login_user {
            background: url(img/login/user.png) no-repeat 6px 12px;
            height: 40px;
            width: 20px;
            float: left;
        }

        #a_login_lock {
            background: url(img/login/lock-拷贝.png) no-repeat 6px 10px;
            height: 40px;
            width: 20px;
            float: left;
        }

        .login_text {
            height: 40px;
            line-height: 40px;
            background-color: #e8e8e8;
            border: none;
            outline: none;
            margin-left: 10px;
        }

        #login_user {
        }

        #login_psw {
        }

        #sp_psw {
            display: inline-block;
            margin: 40px 0 0 80px;
            font-size: 14px;
        }

        #sp_clear {
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;
        }

        #login {
            width: 210px;
            height: 40px;
            margin: 40px 0 0 60px;
            background-color: #076699;
            border: 1px solid #076699;
            cursor: pointer;
            color: #888bbb;
        }

        #isClear {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-bottom: -2px;
            cursor: pointer;
        }

        label {
            font-size: 14px;
            cursor: pointer;
        }

        .btnLogin1 {
            display: none;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #e8e8e8 inset;
            -webkit-text-fill-color: #333;
        }

        .copy {
            position: fixed;
            bottom: 10px;
            left: 36%;
        }

            .copy a {
                color: #0088bb;
            }

        .tydiv {
            height: 40px;
            margin: 25px 0 0 212px;
        }

            .tydiv a {
                color: #0088bb;
            }

        a {
            color: #0088bb;
        }

        @media screen and (max-width:1281px) {

            #div_Login {
                top: 60px;
            }

            body {
                background: url(img/login/BGBG2.png) no-repeat left top;
            }
        }

        @media screen and (max-width:1367px) and (min-width:1281px) {
            #div_Login {
                top: 100px;
                right: 70px;
                background: url(img/login/登1.png) no-repeat;
            }

            body {
                background: url(img/login/BGBG10.png) no-repeat left top;
            }
        }

        @media screen and (max-width:1441px) and (min-width:1367px) {
            #div_Login {
                top: 130px;
                right: 60px;
            }

            body {
                background: url(img/login/BGBG2.png) no-repeat left top;
            }
        }

        @media screen and (min-width:1441px) {
            #div_Login {
                top: 180px;
                right: 150px;
            }

            body {
                background: url(img/login/BG33.png) no-repeat left top;
            }
        }

        /*.announcementDiv {
            position: absolute;
            top: 20px;
            width: 50%;
            left: 25%;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            color: #f00;
        }

        #gun {
            font-size: 20px;
            position: absolute;
            left: 0px;
            top: 0px;
        }*/
    </style>
    <script src="js/login/login.js"></script>
    <script type="text/javascript">
        $(function () {
            intercept_b();

            $("#login_user").focus(function () {
                $("#a_login_user").css("background-image", "url(img/login/user-拷贝.png)");
                $("#div_login_user").css("outline", "2px solid rgb(151, 199, 230)");
            })
            $("#login_user").blur(function () {
                $("#a_login_user").css("background-image", "url(img/login/user.png)");
                $("#div_login_user").css("outline", "none");
            })
            $("#login_psw").focus(function () {
                $("#a_login_lock").css("background-image", "url(img/login/lock.png)");
                $("#div_login_lock").css("outline", "2px solid rgb(151, 199, 230)");
            })
            $("#login_psw").blur(function () {
                $("#a_login_lock").css("background-image", "url(img/login/lock-拷贝.png)")
                $("#div_login_lock").css("outline", "none");
            })


            $("#login").click(function () {
                if ($("#userName").val() == "" | $("#userPwd").val() == "") {
                    alert('用户和密码不能为空！');
                    return false;
                }

                var url = "login/login.json?";
                myAjax({
                    url: ajax(url),  //请求的URL
                    type: 'POST',
                    dataType: 'json',
                    data: { userName: $("#userName").val(), password: $("#userPwd").val() },
                    beforeSend: function () {
                        $("#login").val("登录中");
                        $("#login").attr("disabled", "disabled");
                    },
                    success: function (data) {

                        splitResult(data);
                        $("#login").removeAttr("disabled");
                        $("#login").val(" 登录");
                        if (data.flag == 1) {//登陆成功
                            //alert("欢迎您："+$("#userName").val()+" 用户！即将跳转页面");


                            localStorage.removeItem("loginUser");
                            localStorage.setItem("loginUser", JSON.stringify(data.obj));

                            window.location.href = 'index.html';
                        } else {
                            layer.msg(data.msg, { icon: 2 });
                        }
                    },
                    error: function (msg) {
                        $("#login").removeAttr("disabled");
                        $("#login").val(" 登录");
                        layer.alert("readyState：" + msg.readyState + ",responseText：" + msg.responseText + ",status：" + msg.status + ",statusText：" + msg.statusText);
                    }

                })

            })


            $("#visitors").click(function () {
                //layer.msg('该功能暂未开放', { icon: 4 });
                var url = "login/login.json?";
                myAjax({
                    url: ajax(url),  //请求的URL
                    type: 'POST',
                    dataType: 'json',
                    data: { userName: "test01", password: "test01" },
                    beforeSend: function () {
                        $("#login").val("登录中");
                        $("#login").attr("disabled", "disabled");
                    },
                    success: function (data) {
                        splitResult(data);
                        if (data.flag == 1) {//登陆成功
                            //alert("欢迎您："+$("#userName").val()+" 用户！即将跳转页面");
                            localStorage.setItem("loginUser", JSON.stringify(data.obj));


                            window.location.href = 'index.html';
                        } else {
                            layer.msg(data.msg, { icon: 2 });
                        }
                        $("#login").removeAttr("disabled");
                        $("#login").val(" 登录");
                    },
                    error: function (msg) {
                        $("#login").removeAttr("disabled");
                        $("#login").val(" 登录");
                        layer.alert("readyState：" + msg.readyState + ",responseText：" + msg.responseText + ",status：" + msg.status + ",statusText：" + msg.statusText);
                    }

                })
            })



            $("#userName").keydown(function (e) {
                var event = e || event;
                if (event.keyCode == 13) {
                    $("#userPwd").focus();
                }
            })
            $("#userPwd").keydown(function (e) {
                var event = e || event;
                if (event.keyCode == 13) {
                    $("#login").click();
                }
            })

        });

    </script>
</head>
<body>


    <div id="loding" style="background-color: #4B4763; display: none;">
     
    </div>
    <form id="form" runat="server" onkeypress="if(event.keyCode==13||event.which==13){return false;}" autocomplete="off">

        <div class="div_Main">
            <div id="div_Login">

                <div class="login_text_div" style="margin-top: 100px;" id="div_login_user">
                    <i id="a_login_user" style="background-image: url(&quot;img/login/user.png&quot;);"></i>
                    <input type="text" autocomplete="off" class="login_text" id="userName" />
                </div>
                <div class="login_text_div" style="margin-top: 4px;" id="div_login_lock">
                    <i id="a_login_lock" style="background-image: url(&quot;img/login/lock-拷贝.png&quot;);"></i>
                    <input type="password" autocomplete="off" class="login_text" id="userPwd" />
                </div>
                <!--<span id="sp_psw">
                    <input type="checkbox" value="remember" checked id="remember" />
                    <label for="remember">记住密码</label></span>
                <span id="sp_clear">
                    <img src="Images/Login/check.png" id="isClear" />
                    <label for="isClear" id="lblForisClear">清除本地缓存</label>
                </span>-->
                <input type="button" value="登录" id="login" />
                <!--    <div class="tydiv" style="display:none;">
                    <a href="javascript:void(0)" id="visitors">我要体验</a>
                </div>-->
            </div>
            <!--<span class="copy">&copy;2015 car900.com 8gps.cn 版权所有 ICP证：<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备13042057号-3</a></span>-->
        </div>
    </form>

    <!--  <div id="announcementDiv" class="announcementDiv">
        <div id="gun" style="height: 30px; line-height: 30px;">
        </div>
    </div>-->
    <div id="gundivhd" style="display: none;">
    </div>
    <div class="header_notice" id="divPop1" style="display: block; display: none;">
        <div id="announcementDiv" style="width: 60%; left: 20%; position: absolute; height: 30px; overflow: hidden;">

            <div style="position: absolute; width: 95%; height: 30px; overflow: hidden; margin-left: 40px;">
                <div class="notice_body" id="gun">
                </div>
            </div>

        </div>
        <div style="position: absolute; top: 0px; right: 15px;"><i class="notice_close" title="关闭" onclick="closegg()">×</i></div>
    </div>
    <div id="divPop" style="box-shadow: rgb(102, 102, 102) 5px 5px 8px; top: -111px; opacity: 0.9; background: rgb(247, 247, 247); border: 1px solid rgb(204, 204, 204); width: 400px; position: absolute; left: 50%; margin: 0px 0px 0px -200px; padding: 10px 0px; display: none;">
        <div style="text-align: center; font-family: '微软雅黑'; color: #666;">
            <div id="contxt">
            </div>
        </div>
    </div>
    <script>
        var divPop_show = true;
        alert(window.navigator.userAgent)
        $(function () {
            if (divPop_show) {
                divPop_t();
            }
        });
        function divPop_t() {
            $("#divPop1").hide();
            myAjax({
                url: ajax("/login/Notice/GetNotice.json"),  //请求的URL
                type: 'get',
                dataType: 'json',
                data: {},
                beforeSend: function () {
                },
                success: function (d) {
                    if (d.obj.length > 0) {
                        var html = "";
                        var html2 = "";
                        $.each(d.obj, function (i) {
                            if (i != 0) {
                                html2 += "  ";
                            }
                            html += "<h2 style=\"font-weight:bold;font-size:14px;\">" + d.obj[i] + "</h2>";
                            html2 += d.obj[i];
                        });
                        //$("#contxt").html(html);
                        //$("#divPop").show();
                        //$("#divPop").animate({ top: '40px' }, "slow");
                        //setTimeout(function () { $("#divPop").hide() }, 3000);
                        $("#gundivhd").html(html2);
                        $("#gun").html(html2);


                        if (html2 == "") {
                            $("#divPop1").hide();
                        } else {
                            $("#divPop1").show();
                        }
                        var num = 0;
                        function goLeft() {
                            if (num == -$("#gun").width()) {
                                num = 0;
                            }
                            num -= 1;
                            $("#gun").css({
                                left: num
                            });
                        }
                        var timer = 0;
                        if ($("#gundivhd").width() >= $(window).width() * 0.5) {
                            timer = setInterval(goLeft, 20);
                        }
                        $("#announcementDiv").hover(function () {
                            clearInterval(timer);
                        },
                        function () {
                            if ($("#gundivhd").width() >= $(window).width() * 0.5) {
                                timer = setInterval(goLeft, 20);
                            }
                        });
                    }
                },
                error: function (msg) {
                    console.log(msg);
                }
            });
        }
        function closegg() {
            $("#divPop1").hide();
        }

    </script>
    <style>
        #gun {
            position: absolute;
            height: 30px;
            left: 15px;
            top: 0px;
            line-height: 30px;
        }

        #announcementDiv {
            height: 30px;
            background: url(/img/notice_ico.png) no-repeat 12px center;
            z-index: 99999;
        }

        .header_notice p.notice_body {
            padding-left: 30px;
            float: left;
            overflow: hidden;
            line-height: 30px;
        }

        .header_notice {
            position: absolute;
            top: 0px;
            width: 100%;
            /*float: left;*/
            overflow: hidden;
            padding: 0px 9px;
            background-color: rgba(0,0,0,0.03);
            font-size: 12px;
            color: #333;
            height: 30px;
            line-height: 30px;
            z-index: 9999;
        }

            .header_notice i.notice_close {
                margin-left: 10px;
                cursor: pointer;
                font: 20px/1.5 Arial,Helvetica,sans-serif,'Roboto Condensed';
            }

        .tep {
            margin-left: 30px;
        }
    </style>
</body>
</html>
