<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>轨迹回放</title>
    <!--默认先用最高ie模式打开-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--有谷歌内核的话优先使用-->
    <meta name="renderer" content="webkit" />
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-reset.css" rel="stylesheet" />
    <link href="/css/track_playback/topMenu.css" rel="stylesheet" />
    <link href="/css/track_playback/menu/css/base.css" rel="stylesheet" />
    <link href="/css/track_playback/menu/css/style.css" rel="stylesheet" />
    <link href="/plugin/autocomplete/jquery.autocomplete.css" rel="stylesheet" />
    <!--<link href="/plugin/asyncbox/skins/ZCMS/asyncbox.css" rel="stylesheet" />
    <script src="/plugin/asyncbox/AsyncBox.v1.4.js"></script>-->
    <link href="/static/css/MessageBox.css" rel="stylesheet" />
    <!--    <link href="track/artDialog/skins/idialog.css" rel="stylesheet" />
    <script src="track/artDialog/artDialog.js"></script>
    <script src="track/artDialog/plugins/iframeTools.js"></script>-->
    <link href="/js/track_playback/timepicker/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="/plugin/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
    <link rel="stylesheet" href="/plugin/zTree/css/metroStyle/metroStyle.css" type="text/css">
    <link href="/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--加载实时路况-->
    <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <!--<script type="text/javascript" src="/plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="/plugin/bootstrap-datetimepicker/css/datetimepicker.css" />-->
    <style type="text/css">
        body {
            font-size: 14px;
            background-color: #F7F7F7;
            overflow: auto;
            color: #333333;
            margin: 0px;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        .amap-logo {
            display: none;
        }

        .amap-copyright {
            display: none;
        }

        .amap-overviewcontrol {
            display: none;
        }



        table.dataTable tbody tr {
            cursor: pointer;
        }

        .amap-info-content {
            margin: 2px;
            line-height: 1.1;
        }

        .amap-maptypecontrol {
            /*right: 1350px;*/
            left: 80px;
            right: inherit;
        }
        /*.amap-info-content tr {
            height:15px;
            }*/

        #tools div div div:hover {
            color: #8EB9E9;
            cursor: pointer;
        }

        #controlPanel div img:hover {
            cursor: pointer;
        }

        .btnOne {
            float: left;
            height: 20px;
            cursor: pointer;
            margin: 2px 8px 2px 2px;
            width: 90px;
            text-align: center;
            background-color: #3896DD;
            color: White;
            border: 1px solid #0074CC;
        }

            .btnOne:active {
                float: left;
                height: 20px;
                cursor: pointer;
                margin: 2px 8px 2px 2px;
                width: 90px;
                text-align: center;
                background-color: #6BA6D3;
                color: White;
                border: 1px solid #3E7197;
            }

        .tb table {
            border-collapse: collapse;
        }

            .tb table td {
                background: transparent;
                border: 0;
                margin: 0;
                padding: 0;
                vertical-align: baseline;
            }

        .CustomMapP_div {
            position: absolute;
            top: 100px;
            left: 20px;
            width: 60px;
        }

        .CustomMap_div {
            position: absolute;
            border: solid 1px #ccc;
            right: 0px;
            background: #fff;
            overflow: hidden;
            width: 60px;
            height: 20px;
            z-index: 101;
            cursor: pointer;
        }

        .CustomMap_check {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-left: 2px;
            background: url('/static/images/track_playback/maptype-bg.png') no-repeat -30px 4px;
        }

        .CustomMap_content {
            /*width: 80px;*/
            height: 15px;
            color: #333;
            font-size: 12px;
            line-height: 15px;
            margin-left: 5px;
        }

        /*隐藏导出按钮*/
        .fixed-table-toolbar {
            width: 50px;
            float: right;
            display: none;
        }

        .fixed-table-container .bs-checkbox .th-inner {
            padding: 2px 0;
        }

        .fixed-table-container thead th .th-inner, .fixed-table-container tbody td .th-inner {
            padding: 2px;
        }

        .bootstrap-table .table:not(.table-condensed), .bootstrap-table .table:not(.table-condensed) > tbody > tr > th, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > th, .bootstrap-table .table:not(.table-condensed) > thead > tr > td, .bootstrap-table .table:not(.table-condensed) > tbody > tr > td, .bootstrap-table .table:not(.table-condensed) > tfoot > tr > td {
            padding: 2px;
        }

        .fixed-table-body, .fixed-table-header {
            background-color: #FFF;
        }


        .fixed-table-pagination div.pagination, .fixed-table-pagination .pagination-detail {
            margin: 5px;
        }

        #searchTable li, #searchTable a {
            height: 25px;
        }

            #searchTable li a {
                height: 25px;
            }

                #searchTable li a strong {
                    font-size: 14px;
                }

        .typeahead {
            z-index: 1000;
        }

        .ztree li .ck_cl {
            border: 1px #b4b2b2 solid;
            padding: 2px;
            position: relative;
            right: 5px;
            border-radius: 3px;
            color: #9f9f9f;
            height: 20px;
            width: 30px;
            font-size: 8px;
            display: none;
        }

        #TreeDiv {
            z-index: 999;
            position: fixed;
            top: 35px;
            right: 15px;
            width: 550px;
            height: 400px;
        }

        .RpZtree {
            width: 270px;
            height: 388px;
            overflow-y: auto;
            float: left;
        }


        .dropdown-menu1 {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1000;
            display: none;
            float: right;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }

        i {
            font-style: normal;
        }
    </style>

</head>
<body class="yui-skin-sam">
    <!--锁屏-->
    <div id="divLocking" style="width: 100%; height: 100%; position: absolute; opacity: 0.87; filter: alpha(opacity=90); z-index: 99999; text-align: center; background-color: #333; visibility: hidden;">
    </div>
    <!--头部-->

    <!--头部-->
    <!--地图-->
    <div id="center" style="width: 100%; position: absolute;">
        <!--<div style="width:100%;height:400px;" >-->
        <!--地图-->
        <div id="map" style="width: 100%;">
            <div id="tools" style="margin: -1px 0 0 0; border-bottom-color: rgb(216, 216, 216); border-bottom-width: 1px; border-bottom-style: solid; position: absolute; z-index: 101; width: 100%; height: 31px; background: rgb(255, 255, 255); display: none;">
                <div id="toolsButtons" style="margin: 3px 0 0 0;">
                    <!-- <div style=" float:left; height:28px;  ">
                        <div onclick="theDefault()" style="height:28px; width: 80px;margin-left: 40px;">
                            <img  src="/static/images/track_playback/漫游.png"  style="height:16px;float:left;margin-top:5px; " />
                            <label style=" margin-top:3px; float:left; cursor:pointer; font-size:16px;color:#0B70EF">移动</label>
                        </div>
                    </div>-->
                    <div style="float: left; height: 28px;">
                        <div onclick="range()" style="height: 28px; width: 80px; margin-left: 40px;">
                            <img src="/static/images/track_playback/测距.png" style="height: 16px; float: left; margin-top: 5px;" />
                            <label style="margin-top: 3px; float: left; cursor: pointer; font-size: 16px;" id="lblRange">测距</label>
                        </div>
                    </div>
                    <!--   <div  style=" float:left; height:28px; ">
                        <div onclick="displayFence()"  style="height:28px; width: 80px;margin-left: 40px;">
                            <img  src="/static/images/track_playback/围栏icon.png"  style="height:16px;float:left;margin-top:5px; " />
                            <label id="node" style="margin-top:3px;float:left;cursor:pointer;font-size:16px;"">显示围栏</label>
                        </div>
                    </div>-->
                    <div style="float: left; height: 28px;">
                        <div onclick="displayRegional()" style="height: 28px; width: 80px; margin-left: 40px;">
                            <img src="/static/images/track_playback/区域icon.png" style="height: 16px; float: left; margin-top: 5px;" />
                            <label id="area" style="margin-top: 3px; float: left; cursor: pointer; font-size: 16px;">显示区域</label>
                        </div>
                    </div>
                    <div style="float: left; height: 28px;">
                        <div onclick="displayGeography()" style="height: 28px; width: 100px; margin-left: 40px;">
                            <img src="/static/images/track_playback/位置点.png" style="height: 16px; float: left; margin-top: 5px;" />
                            <label id="POI" style="margin-top: 3px; float: left; cursor: pointer; font-size: 16px;">显示地理点</label>
                        </div>
                    </div>
                    <div style="float: left; height: 28px;">
                        <div onclick="road()" style="height: 28px; width: 90px; margin-left: 40px;">
                            <img src="/static/images/track_playback/线路icon.png" style="height: 16px; float: left; margin-top: 5px;" />
                            <label id="line" style="margin-top: 3px; float: left; cursor: pointer; font-size: 16px;">显示线路</label>
                        </div>
                    </div>
                </div>
                <a id="hideTool" onclick="hideToolClick()" style="cursor: pointer; display: block; position: absolute; width: 100px; height: 5px; margin-left: 50%; text-align: center; border: solid 1px #c0c4ca; border-radius: 0 0 20px 20px; top: 31px; background-color: #FFFEFC;">
                    <span id="hideToolspan" style="display: block; position: absolute; width: 100px; height: 0px; padding-bottom: 6px; border: solid 1px #A6B2C3; text-align: center; border-radius: 0 0 20px 20px; border-right: none; background-color: #FFFEFC;">
                        <em id="hideToolem" style="display: inline-block; width: 0; height: 0; font-size: 0; border-width: 4px 4px 4px 4px; border-style: solid; border-color: transparent transparent #293535 transparent; margin-top: -2px; overflow: hidden;"></em>
                    </span>
                </a>
            </div>
            <div class="CustomMapP_div">
                <div class="CustomMap_div" id="range_div">
                    <span class="CustomMap_check" cmd="start" id="range_check"></span>
                    <span class="CustomMap_content">测距</span>
                </div>
            </div>
        </div>
        <!--控制面板-->
        <div id="controlPanel" style="display: none; z-index: 1000; width: 480px; height: 40px; background: #f8f8f8; border: 1px solid #fff; border-radius: 3px; box-shadow: 0 1px 5px #666; position: fixed; bottom: 20px; right: 0px; overflow: hidden;">
            <div style="padding-top: 5px; text-align: left; height: 30px; float: left;">
                <img src="/static/images/track_playback/play/play.png" height="25px" width="25px" style="margin-left: 10px;" id="play" title="播放/暂停" onclick="backPlay()" />
                <img src="/static/images/track_playback/play/stop.png" height="25px" width="25px" style="margin-left: 10px;" id="stop" title="停止" onclick="stopClick()" />

            </div>
            <div style="float: left; padding: 10px 0 0 5px;">
                <span>速度：</span>
                <em style="color: #71ADDF; font-style: normal; font-size: 12px;">慢</em>
                <div style="width: 90px; position: relative; border: 1px solid #ccc; background-color: #F2F4F3; height: 10px; display: inline-block;">
                    <div id="speed-slider" style="position: absolute; height: 14px; width: 8px; top: -3px; background-color: #6FD1F1; border: 1px solid #5C9DC4; cursor: pointer; left: 70px;">
                    </div>
                </div>
                <em style="color: #DA9597; font-style: normal; font-size: 12px;">快</em>
            </div>
            <div style="margin-left: 10px; margin-top: 8px; background-image: url(/static/images/track_playback/processBack.png); background-repeat: no-repeat no-repeat; width: 200px; float: left; height: 18px;">
                <input id="val" style="background-image: url(/static/images/track_playback/processBar.png); background-repeat: no-repeat no-repeat; float: left; width: 0%; height: 25px; line-height: 25px; font-size: 13px; border: 0px; text-align: center;" type="text" name="hid" value=" " />
                <div id="showVal" style="width: 25px; height: 25px; padding-top: 3px; position: fixed; z-index: 10; top: -0.5px; border-top: 1px solid;"></div>
            </div>

        </div>

        <!--控制面板-->
    </div>
    <!--</div>-->

    <!--地图-->
    <!--table-->
    <div id="tablePanel" style="overflow: hidden; width: 100%; height: 25px; bottom: 0px; position: fixed; z-index: 9999;">
        <div id="topBar" style="top: 0; width: 100%; text-align: left; height: 28px; background-color: #4482d5; color: white; font-weight: bold; cursor: n-resize;">

            <span style="line-height: 28px; padding-left: 20px;">轨迹详情（盲点补传数据里程为空，无线设备系列里程为"--"）</span>
            <div id="realPnl" style="height: 25px; width: 20px; float: right; border-left: 1px solid #B6B6B6; cursor: pointer;">
                <img id="realPnlimg" src="/static/images/track_playback/最大化.png" style="height: 12px; margin-top: 8px; margin-left: 5px;" />
            </div>
            <a style="color: white; float: right; text-align: center; line-height: 28px; margin-right: 5px;" href="javascript:void(0)" id="a_export">导出</a>
            <a id="btnLocation" style="color: white; float: right; text-align: center; line-height: 28px; margin-right: 5px; display: none;" href="javascript:void(0)" onclick="getLocationClick()">获取地址</a>
        </div>
        <table id="historyTb" style="background-color: #FFF;"></table>

    </div>
    <!--table结束-->
    <!--查询面板-->
    <!--弹出树-->
    <div id="PanelSearch" style="z-index: 990; width: 240px; background: #f8f8f8; border: 1px solid #CDCDCD; border-radius: 3px; position: fixed; right: 0px; clear: both;">
        <!--右侧查询面板开始-->
        <div id="panelSearch2" style="margin-top: 10px; clear: both; overflow: hidden;">
            <table id="searchTable" class="tb" style="width: 100%;">
                <tr style="height: 30px">
                    <td style="text-align: right; width: 85px">选择车辆：
                    </td>
                    <td colspan="2" style="text-align: left;">
                        <input type="text" id="chooseId" placeholder="请输入车牌号" data-provide="typeahead" autocomplete="off" style="width: 120px;" />
                        <img id="btnTree" src="/static/images/track_playback/serach.jpg" alt="" style="width: 20px; vertical-align: bottom; height: 20px; border: 0; cursor: pointer;">
                    </td>
                </tr>
                <tr style="height: 30px">
                    <td style="text-align: right; width: 85px">选择时间：
                    </td>
                    <td colspan="2" style="text-align: left;">
                        <span style="text-decoration: underline;">
                            <a href="#" id="today">今天</a>
                            <a href="#" id="yestoday">昨天</a>
                            <a href="#" id="beforeyestoday">前天</a>
                        </span>
                    </td>
                </tr>
                <tr style="height: 30px">
                    <td style="text-align: right;">开始时间：
                    </td>
                    <td colspan="2" style="text-align: left;">
                        <input id="txtStartDate" style="width: 90px;" type="text" />
                        <input id="txtStartTime" onkeyup="cktime(this);" style="width: 50px;" type="text" />

                    </td>
                </tr>
                <tr style="height: 30px">
                    <td style="text-align: right;">结束时间：
                    </td>
                    <td colspan="2" style="text-align: left;">
                        <input id="txtEndDate" style="width: 90px;" type="text" />
                        <input id="txtEndTime" onkeyup="cktime(this);" style="width: 50px;" type="text" />
                    </td>
                </tr>
                <tr style="height: 30px">
                    <td style="text-align: right;">静止时间：
                    </td>
                    <td colspan="2" style="text-align: left;">>=
                        <input id="filterTime" style="width: 60px; text-indent: 10px;" value="0" type="text" data-provide="typeahead" autocomplete="off" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                        分钟
                        <a id="helpTPOP" style="position: absolute; right: 202px; top: 163px; margin-top: -2px; cursor: pointer; width: 33px; color: rgb(8, 42, 248);">
                            <img style="width: 20px; float: left;" src="/static/images/track_playback/help.png"></a>
                    </td>
                </tr>
                <tr style="height: 30px; display: none;">
                    <td style="text-align: right;">
                        <input type="checkbox" id="isShowTravel" />
                    </td>
                    <td colspan="2" style="text-align: left;">
                        <label for="isShowTravel">是否显示轨迹点</label>
                    </td>
                </tr>
                <tr style="height: 30px">
                    <td colspan="3" style="text-align: left;">
                        <div id="btnSearch" onclick="searchClick()" style="height: 20px; cursor: pointer; margin-left: 30px; width: 80px; text-align: center; background-color: #3896DD; color: White; border: 1px solid #0074CC; float: left;">
                            <img src="/static/images/track_playback/searchWhite.png" style="height: 13px; vertical-align: middle; margin: 0 3px 0 0" />查询
                        </div>
                        <div id="btnSwitchMap" onclick="switchMapClick()" style="height: 20px; cursor: pointer; margin-left: 23px; width: 97px; text-align: center; background-color: #3896DD; color: White; border: 1px solid #0074CC; float: left;">
                            切换高德地图
                        </div>
                        <!--<div id="btnGetLine" onclick="btnGetLineClick()" style="height: 20px; cursor: pointer; margin-left: 25px; width: 80px; text-align: center; background-color: #3896DD; color: White; border: 1px solid #0074CC; float: left;">
                            生成线路
                        </div>-->
                    </td>
                </tr>
                <tr style="height: 30px; display: none">
                    <td colspan="3" style="text-align: center; color: #f00; background: #fce6a2; font-size: 12px; line-height: 30px;">有线设备：查询天数不能超过十五天。
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="divShow" title="收起" style="position: fixed; right: 232px; top: 80px; height: 30px; width: 16px; background-color: #3896DD; border-radius: 10px; cursor: pointer; z-index: 989;"></div>
    <div class="typeahead dropdown-menu1" id="TreeDiv">
        <!--<p id="TreeTitel" style="margin: 3px; font-size: 12px; padding-left: 10px;">双击左边节点选择车组，单击右边节点选择车辆</p>-->
        <div id="groupTree" class="ztree RpZtree"></div>
        <div id="vehTree" class="ztree RpZtree" style="border-left: 1px solid #b0b5b9;"></div>
    </div>
    <div id="helpTPOP_div" style="background-color: #FFF9CC; z-index: 99999; top: 170px; right: 225px; width: 350px; border: 1px dashed #F4CB48; position: absolute; display: none;">
        <div style="padding: 15px;">
            <p>
                <i style="font-size: 14px; font-weight: bold;">功能简介</i>
            </p>
            <p style="text-indent: 20px; font-size: 12px; margin-top: 5px; line-height: 20px;">
                <span style="color: #f00;">有线设备</span>轨迹每次查询区间不能超过 <span style="color: #f00;">15天</span>，轨迹记录默认保存 <span style="color: #f00;">3个月</span>
            </p>
            <p style="text-indent: 20px; font-size: 12px; margin-top: 5px; line-height: 20px;">
                <span style="color: #f00;">无线设备</span>轨迹每次查询区间不能超过 <span style="color: #f00;">30天</span>，轨迹记录默认保存 <span style="color: #f00;">1年</span>
            </p>
            <p style="text-indent: 20px; font-size: 12px; margin-top: 5px; line-height: 20px; border-bottom: 1px solid #ccc;">
                <span style="color: #f00;">静止时间</span>用于筛选静止时间大于或等于所输入值的停留点
            </p>

            <p style="margin: 10px 0 10px;">
                <i style="font-size: 14px; font-weight: bold; font-style: normal">特殊设备的里程显示为估算值：</i>
            </p>
            <p style="text-indent: 20px; font-size: 12px; line-height: 20px; margin: 0 0 10px;">
                <span id="pinfoMile_shebei" style="color: #f00;"></span>
            </p>
          <p style="text-indent: 20px; font-size: 12px; line-height: 20px; margin: 0 0 10px;">
                该设备不支持里程数据上传，显示里程为<span style="color: #f00;">估算值</span>，仅供参考使用！当发生以下情况，可能会导致里程<span style="color: #f00;">有误差</span>：
            </p>
            <p style="text-indent: 20px; font-size: 12px; line-height: 20px; margin: 0 0 10px;">
                1.当设备处于<span style="color: #f00;">不定位</span>状态时（例如：停车场或处于GPS信号弱的地方）；
            </p>
            <p style="text-indent: 20px; font-size: 12px; line-height: 20px; margin: 0 0 10px;">
                2.当设备处于<span style="color: #f00;">基站定位</span>时；
            </p>
            <p style="text-indent: 20px; font-size: 12px; line-height: 20px; margin: 0">
                3.其他可能导致<span style="color: #f00;">定位异常</span>情况；
            </p>
         
        </div>
    </div>
    <script src="/static/js/jquery.js?v=1.1"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/plugin/layer/layer.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-typeahead.js"></script>

    <script src="/static/js/jquery-migrate-1.1.1.js"></script>
    <script src="/plugin/autocomplete/jquery.autocomplete.js"></script>
    <script src="/static/js/MessageBox.js"></script>
    <script src="/js/track_playback/timepicker/jquery.datetimepicker.js"></script>

    <script type="text/javascript" src="/static/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="/static/js/defaults-zh_CN.js"></script>
    <script src="/plugin/bootstrap-table/bootstrap-table.js"></script>
    <script src="/plugin/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/plugin/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>
    <script src="/plugin/bootstrap-table/extensions/export/tableExport.js"></script>
    <script src="/plugin/zTree/jquery.ztree.all-3.5.js" type="text/javascript"></script>
    <script src="/plugin/zTree/jquery.ztree.core-3.5.js" type="text/javascript"></script>
    <script src="/plugin/zTree/jquery.ztree.excheck-3.5.js" type="text/javascript"></script>
    <script src="/plugin/zTree/jquery.ztree.exedit.js" type="text/javascript"></script>
    <script src="/plugin/zTree/jquery.ztree.exhide-3.5.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=USuGv25IMVIO5MM7K0LWf83KUiAeOYv5"></script>
    <!--加载鼠标测距工具-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <script src="/static/js/browser.js"></script>
    <script src="/static/js/Common.js"></script>
    <script src="/js/track_playback/bdmap/TrajectoryAMap.js"></script>
    <script src="/js/track_playback/bdmap/Trajectory.js"></script>
    <script src="/js/track_playback/Rating.js"></script>
    <script src="/js/track_playback/rotate.js"></script>
    <script src="/js/track_playback/calculateDays.js"></script>
    <script src="/js/track_playback/gpsGetDataList.js"></script>
    <script src="/js/track_playback/placeholder.js"></script>
    <script src="/js/track_playback/move.js"></script>
    <script type="text/javascript" src="/static/js/jquery.table2excel.js"></script>
    <script src="/js/track_playback/brackplayback.js"></script>
</body>
</html>
